<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mean Todo</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
<link rel="stylesheet" href="styles.b2064865e0d4435d65cd.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.3bf546069c4749c4e609.js" nomodule defer></script><script src="polyfills-es2015.b3600c69dd8902ef9af4.js" type="module"></script><script src="main-es2015.5e4209c3ca0bd38c401d.js" type="module"></script><script src="main-es5.5e4209c3ca0bd38c401d.js" nomodule defer></script></body>
</html>
